############################################################
#                                                          #
#     deployed by ansible – manual changes are futile      #
#                                                          #
############################################################

[DEFAULT]

ignorself = true
ignoreip = 127.0.0.1/8 ::1
bantime  = 30m
findtime  = 60m
maxretry = 5
backend = pyinotify
logencoding = utf-8


[sshd]
enabled = true


[nginx-badbots]
enabled = true
port     = http,https
logpath  = /var/log/nginx/*access.log
bantime  = 48h
maxretry = 1


[nginx-http-auth]
enabled = true
logpath  = /var/log/nginx/*error.log


[nginx-botsearch]
enabled = true
logpath  = /var/log/nginx/*error.log
maxretry = 2


[nginx-nohome]
enabled  = true
port     = http,https
logpath  = /var/log/nginx/*access.log
maxretry = 2


[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/*access.log
maxretry = 2


[php-url-fopen]
enabled = true
logpath  = /var/log/nginx/*access.log

# vim: ft=dosini
