# see http://docs.ansible.com/intro_configuration.html
[defaults]


# Do not show skipped hosts
display_skipped_hosts = False

# Look for the inventory of hosts in the current directory
inventory = hosts

# Connect as 'root' by default via SSH
remote_user = root

# Do not use cowsay
nocows = 1

# Connect to up to 50 server in parallel
forks = 30


# Cache facts
gathering = smart

# Allow playbooks/*.yml and playbooks/*/*.yml to access the roles and filters on the root level
roles_path = roles:../roles:../../roles
filter_plugins = filter_plugins:../filter_plugins:../../filter_plugins

# use shell as default module for ansible cmd instead of command
module_name = shell

# set default locale
module_lang = en_US.UTF-8
library = library:../library:../../library
lookup_plugins = lookup:../lookup:../../lookup:roles/lookups/lookup:../roles/lookups/lookup
module_utils = library/common:../library/common:../../library/common

[ssh_connection]
# Speed improvement, but may break sudo with requiretty
pipelining = True
